<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            flex-wrap: wrap;
        }
        .links{
            margin-left: 5px;
        }
        .links > div, .descs > p{
            font-size: 22px;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .links p.link{
            padding: 5px 10px;
            width: 290px;
            border-radius: 5px;
            background: rgba(0, 241, 201, 0.726);
            margin-bottom: 5px;
        }
        .descs {
            width: 650px;
        }
        .descs > div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: 5px;
        }
        .desc{
            padding: 5px 10px;
            border-radius: 5px;
            width: 300px;
            background: rgba(0, 241, 201, 0.726);
            margin-bottom: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="links">
            <div>Links:</div>
            <p class="link">https://www.dummies.com/</p>
            <p class="link">https://www.reliablesoft.net/</p>
            <p class="link">https://www.androidauthority.com/</p>
            <p class="link">https://idealbangla.com/</p>
            <p class="link">https://eisamay.com/</p>
            <p class="link">https://priyocareer.com/</p>
            <p class="link">https://sahajjobd.com/</p>
            <p class="link">https://www.viralnewsbd.com/</p>
            <p class="link">https://multyload.com/</p>
            <p class="link">https://www.anandabazar.com/</p>
            <p class="link">https://www.ittefaq.com.bd/</p>
            <p class="link">https://www.shajgoj.com/</p>
            <p class="link">https://lessonery.com/</p>
            <p class="link">https://www.ordinaryit.com/</p>
            <p class="link">https://banglainfos.com/</p>
            <p class="link">https://www.bigganchinta.com/</p>
            <p class="link">https://bdpopular.com/</p>
            <p class="link">https://junaidbd.com/</p>
            <p class="link">https://www.banglafeeds.info/</p>
            <p class="link">https://www.banglamenu.com/</p>
            <p class="link">https://gazivai.com/</p>
            <p class="link">https://updateinfobd.com/</p>
            <p class="link">https://www.expertbd.xyz/</p>
            <p class="link">https://www.shastotipsbd.com/</p>
            <p class="link">https://helpfulhub.com/</p>
        </div>
        <div class="descs">
            <p>Descriptions:</p>
            <div>
                <p class="desc">I have 150k-300k monthly visit website. This is (your website) my website. I promote different products and tools by writing content that organically gets visitors from search engines.</p>
            <p class="desc">My website name is (Website name) and I have 200k-300k monthly visitors. I want to join your Network so that I can scale my website revenue. website url- (website url).</p>
            <p class="desc">I am a CPA/CPS affiliate marketer and I promote offers using my website(150k+ monthly visits) and social media like Facebook, Instagram, and YouTube. my website link- (website link)</p>
            </div>
        </div>
    </section>
</body>
</html>